#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#guru.jms.server=10.10.10.123
#guru.jms.port=3330
#guru.jms.user=Ron
#guru.jms.password=Burgundy

spring.profiles.active=dev

spring.artemis.embedded.enabled=true
spring.artemis.user=test
spring.artemis.password=asdfg
spring.artemis.mode=embedded
