spring.activemq.in-memory=true

spring.profiles.active=dev

management.endpoints.enabled-by-default=true
# disable beans endpoint
management.endpoint.beans.enabled=true
# expose all endpoints:
management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/endpoints
management.endpoints.web.path-mapping.info=/app/info
