spring.activemq.in-memory=true

spring.profiles.active=dev

management.endpoints.enabled-by-default=true
# expose all endpoints:
management.endpoints.web.exposure.include=*
# disable beans endpoint
#management.endpoint.beans.enabled=false
#
#management.endpoints.web.base-path=/endpoints
#management.endpoints.web.path-mapping.info=/app/info

management.server.port=8081

management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=10s
